<!DOCTYPE html>
<html>

<head>
    <title> Book Suggestions </title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cutive+Mono&display=swap" rel="stylesheet">
</head>

<body>
    <h1 class="cutive-mono-regular"> How many books suggestions do you want? </h1>

    <img src="img/footer.jpg" alt="Open Book Footer Image">

    <form id="bookSuggestionForm">
        <input type="number" id="numberOfBooks" placeholder="Enter a number"><br>

        <button type="button" id="submit" class="btn btn-dark w-100">Get Suggestions!</button>

        <div id="validation"></div>
    </form>

    <div id="display"></div>

    <footer>

    </footer>

    <script src="js/script.js"></script>
</body>

</html>